# Compose a postgres database together with the extension pgvector
services:
  pgvectordb:
    image: ankane/pgvector
    ports:
     - 5433:5432
    restart: always
    environment:
      - POSTGRES_DB=vectordb
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=pad12345
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
     - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
     - ./postgres-data:/var/lib/postgresql/data

  adminer:
    image: adminer
    environment:
      ADMINER_DEFAULT_SERVER: pgvectordb
    ports:
      - 8081:8080

networks:
  db_travel_bot: